<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch countdown timer</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>We're launching soon</h1>
    
    <div class="countdown">
        <div class="days">
            <div class="turn-card">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <p class="title">Days</p>
        </div>

        <div class="hours">
                <div class="turn-card">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            <p class="title">Hours</p>
        </div>

        <div class="minutes">
                <div class="turn-card">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            <p class="title">Minutes</p>
        </div>

        <div class="seconds">
                <div class="turn-card">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            <p class="title">Seconds</p>
        </div>
    </div>

    <footer class="footer">
        <div class="media-icons">
            <a href=""><img src="./images/icon-facebook.svg" alt=""></a>
            <a href=""><img src="./images/icon-pinterest.svg" alt=""></a>
            <a href=""><img src="./images/icon-instagram.svg" alt=""></a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
